J

268

Nonum rovr

Syrupus Aceti .....
- Aegri sulphufici. . .
:fflassr : 1 : : :

- Amygdalorum. . . .

0— Armoraciae . . . .

-Aurantii. . . . · .

, - - Gerasi ......

·-Citricortieis. . ..

-· - e Succo . . . .
- communis .....
- Hydrargyri .....
- Junipen ......
-- Myrrilli ......
*- Oxycocci .....
- Rhei. . . .
-Ribis-Nigri. . . . .
- Rubi-Arctior . . . ,.
- Rubi-Idaei .. . . .
- Sacchari ......
- sambuci ......

’ ·- Scillae ......

- Seuegae, 182.

> - simplex ......

-- Thebaicus .....

' -Zingiberis. . .

Tamarindi-indicae fructus.
--pulpa . ..
maceri-vulgaris summita·
Τξῖιῖεὲ mico-remen& 1

.·· Καὶίοο-Ναῑτίοιιιιι. . .

- Κειίἰοο-δῑὶὴίοευηι. ¹. .
- Kalicum ......

Nonum armum 1

u ace ι .
{y‘ssssrimuss'phfflr ηε,
“’· alii, ib·

— althaeae, ib.
- amygdali, l. hordoetm
ι’ὺ,
:⁷⁹
Iffiffis'fir.
- -e succo, 180.
-communis, 53.
- ὴγάηνςγτί, 180.
Rob luniperi, 180.
Syrupus myrtilli, 181.
- oxycocm, ib.

. . . -rhei‚ib.

- ribis nigri, ib.
- rubi arctici, ib.

. - ruhi idaei, ib.

- archad, ib.
Rob sarnhucci‚ 54.
Syrupus scilliticus, 181.

- simplex, 53.

loco Syrupi papaveris, 18⁴1
srrupus zmgiberis, 182.
F³ructus tamarindi, 59.

Pulpa tamarindi‚ 59

Summitates tanaceti,

Tartarus martialis, Ι. lo·
buli martiales, 183. Α

sal Seigneui‚ l. Alkali ¹¹3?
nerale amrbarum, rr:-

Tartarus antimonialis, ιδ)ν

Alkali vegetabile tanm-
tum,1. Tartarus tamn·
satus, 184.

 

