244

‘¹Nomm nova· Nom umqum

Arbuti Uvae-ur‘si folia-s.- '. F 013³ uvae ursi, 63.
¹ Arctii-Lappae ndi? ·.'· ,. ν. Radix bardanae, 20.v
Argentum '. .‘1.'.1.¹1.³'‘. Argentum, 17. .
-soliatum κ. .’ -ῖοὶὶθῑιιιη,ἑὺ.
- Purum ..... ·. ·.- ugumlaeupellamm, 87.
Ari-maculati radix ιη’ . RaAEx ari, 17.
Aristolochiae-rotundae· ra· 1

dix.·.j‘⁴. .¹·.' mv, ².- -aristolochine‚⁸·b.
s Aristdolochiaessserpentariae *Ssfierpentar'iae virginiam,

rant. .’ θ’.. ·

Arnica‘eamontanae sso'ms ·. Flore& amicae, ¹7·
——folia. Folia amicae, ib? .
ArtemisiaeaeAbrotani stim·

mitatesw„ . ·¹.·· . -, 8ηηιπιίῐεῑεε,οὶ)τοῑιυὶ, 13.
⁴ Artemisia‘essAbsinthfi sumd , ·

mitates “. . . “·. -absinthii‚ ib.
(Artemisiae-speciei) Santo- ‘- ’·

nicae summitates, , , Semma cinae l.santoniei,26
Asari-europei ‘foliw Ι , . ἕ, ι, Folip asam. πῖ. ·
--ssrad1x. Radnxasari‚i. υ ·
Aspidii·Filic{s-mhris='mlixs v· ·filicis‚ 32·
Assa foetidas* .> a ³¹} ¹.·-, Assa foetida, 18.
Asta& fluviatilis chelae„ ·. Chehe anctorum, υ.
··---’ὶψὲ]1ἰ· .’ 0:ae . . LnggdesLOculicanororum,

.. .. Lapflfisspmpmssi , Μὲῦιὲῖεῦἑαυοτοωιη praepa-

(Astragali-cretici &gummi-

seri) Tr ·'an'1hum¹, , Tragacanlha, 61.
Αῑτρρῃε-ΒρἮῖοῃωρ solit, Folia helladonnae, πο.
- - radix* ⁶.. , , , Radix belladonm, sb.
Avenae-sativachrimua, 18. · ’
Auwm‚19.' -·
-'- foliatum ,,,,,, Aurum foliatum, 19.
Axungia Curata 2 ›. ⁴. . Adeps curata, 88.
-Nnrica .' μ, . . . Axutigia oxigenatn, 88.
&theris-vulgaris baccae . chcaeherbem, πο.
-ἱ-ἐαοευε . . . ·. ¹. Sancus berheris, ib.
Betulae albae 'solia ·. Folia betulac, αι.
- -- oleum empyreumati· · „

cum, αι. · ..

 

