11111111 » 259

Nom 11111 14011111111141111

Ρδῠψῐὶοιω ...... Phosphorus, 47.
(Ρὴγεεῑεήε-ιηιοωυορὴιῐὶ) ·
Ambra ....... Ambra, 15.
·· - 0111111411. . .· ¹. Spgrma ceti, l. Gentem,
Pilulae Aloes Amarae . . Piltffne egentiam crueatae,
- · ⁴ 12.
*ucrooetae . . . . -Rufl,143.
- Colocynihidis Composi- ·
1⁸0 ........ - catharticae, ib.
··· Elaos-ii compositae. . —ex elaterio, ib.
- Foetidae Succinatae. . - foetidae, 144.
*Gummi-Ammoniaci'rhe· Ι ·
haione, 144.
-· Gummi-Guttae Aloai-
cae, ib.
- drargyd, 145.
- Myuriatis Hydrargyrici -e hydrargyro corrosiva
conosivi ..... -. 1141ομ45.
·· -·- Hydrargyrosi cam-
phorataffi 146. ·
= Muriatis Η drargyrosi
Thebaicae, iby. - ,
·- Myrrhae Ferratae . . —- (ιι-1111111444 ·
4110111111). . . . ·. —e nicotiana compoatae
·· · Ph.Milit.,147.
·-·¹ 1411111141 141311ρο1, 147. 1 ο
1323?,?‚':0,;÷11123÷;;gy;02 Ifflg’siffzmpmf.
sne ........ tae Ph. ΜιΙ. ib.
- Stymcis Thebaicae ί . - e styncq 14& “
— Sulphatis Ammonico· ’ J
Cupnci ...... - e cupro¹ ammonam, ib.
Pimpmellae-Anisi semina . Semina anisi, 16.
ΡίωρίηεΠιο-ὃαιίϊηςαε ru· .
dux ........ Radix pim mellae, 47.
Fini-Abietis tutiones . . Turiones azimis, 13.
Fini-Luticis terebinthina . Τεῃορἰιιίὴξὲἑι veneta, 1. la·
s nema' ι

 

