²7⁰ , ranan

Nouam nova “ Νο111111 tamqnam

Tinctum Larandulae Aro- Spiritus lavandariae com·
manca ....... positus, 191.

— Lupuli, ¹9¹·

- Myrrhae ...... Tinctura myrrhae, ¹9¹2

- Opii ....... - thebaica, 192.

- —Cam irorata . . . Elixir paregoricum‚ ¹9²·

- Pimpineilae ..... Tinctum pimpinellae, 191,

- Resinne succini, ¹9²·

- Scillae ....... scillae, 193.

, - Sennae aromatica, 193.

- Succini ...... -succini, ib.

- - Ammatica. . . . - balsamica‚Balsamum vi·
tae, l B. neminum, ib.
- Tolutana, ¹9⁴· ·
- valerianae, ib.

μ -- - Ammoniata, ib.

Toluiferae ( -balaami) bal·

samum. ...... Balsamum colmanum, ao.
Tormentillae·erectae radix. Radix tormentillae, 61.
Tra acanthum ..... Gummi tragamnthae‚ 61.
Tridliimeliloti-officinalis

herba ....... Herba meliloti, Aa.
Trigonellae-Foeni-graecise·

mina ....... Semina sceui graeci, 32.
Tritici-h hernia-turgidi sa·

rina, dr.
— - furfur, ib.
(Tritici-hyberni et·turgidi)

Amylurn ...... Amadum, 16.
- Panis tritici ..... Mica panis hiscocfi, la.
Tritici-repentis radix . . Radix graminis, dl.
Trochisci Citratia Ferrici,

1 .
— giyc rrhiaae . . Trochiscieglycyrrhianml. ’
. -- rocati. . . . . -ssavi‚ib.
- - Tbebaici . . . . - Becchici nigri, tt.
- Ipecacuanhae‚ 196.
Tusada inis-Farfarae ssooes Flores tussilaginis, 61.
- - lilia ...... Folia tussila nis, 61.
vaccini-Myrtili baccae¹ . Baccae myrtili, tt.

 

