260 mnex

1101011 uon 1100011, umqum

Pieli-sylvestris terebinthina Terebinthinacommunissso·
- - tuxriones . . 1. .- Mem pini, 47.

(Pini specierum) Colo· · ·

mium . . . . . .,. Col 11001001,οἃ

- - liquida ..... Pix quidus 48.
-—--solida. . . . -sicemih

- ,- Pini resina . . . Resina ssave, 50.

—- - Terebinthine. . . Tmebinthimcommmfio.
- - Terebinthinae Ae·

- 11101010010, 60.

- Commune ..... Oleum Terebinthime, 60.
Pipen's·Cubeb2e baccae . Cubebee, 50.
Piperis-nigri baccae. . . Piper nigrum, 48.
(Pnstaciae-Lemisci) Masti-

che ........ Mestix, 41.
Pix liquida ...... Pix liquide, 48.
- sohda ...... - sicca, ib.
Plumbum ...... Plumbum, 43.
Ρο103010011000810 mdix . Radix senegae, 56.
Poly odii vulgaris radix . - poly 00144
11001111 1101011100 radix . . - popuqi, ib.
Pmni-Cermi 1100100 recem Cema nigra recentia, 25.
- - 1100100 siccatus . . - - fimeta, ib.
“ {mi-efflemsi 10. 111111ὲὲ1911ῗέ1·
Penni-Padi cortex . . . (1011000011Λά
Ρεγοὴοῑήαο-ειηεᾱοαε mdix. mdix ipememnhee, 37.
Pterocarpi-sanulini lignum 8101101010 mbram, 55.
Pulvis Aconiti ..... 100041ἑο110110100011111111111.

, 1 .

· - numinis Kinoentue. ν. Pulvis empticus, ¹49ae
- Amams 1000100049,
- Ari Alkalinm. . . . ,- ari compositus, ib.
- homedeus, 149. ”
- Amri compositus . . - stemumtorium ι50.
-·· §limbum compositus,

ιο.
- Enuhe 4100111000, 151.

- Gemmeus, 150.
- -· 8111110101, ib.

 

