1111111111 111

Aquae fluwauhs quantum 11111, ut 1111111111»,

pyrenum· ·. ·
Destillando abstrahuntur libne* 11151111..

111111111110111 . ’

11, 111111011Μωί corticis 11111111 11111111,
Spiritus Vini 111111 11111, ¹
Aquae fluviatilis quantum satis, nd 1111111111
empyreum - ·' = ·
neuiuando eliciuntur 1111111οέ m, 111 quibusnam
Saechari azbi uncia 11111111111111111.

1111 1111111111

Aqua fluviatilis ex 1111111111 aeneo, capitello 11
refrigeratorio aeneo, aqua destinatum ‹diligen-
ν 1111111111111111, instructo, 111 remanentiam vigesima
partis 1111ῐὶ111111.

Aqua Destilla‘ta debito‘ 1111111 parata 111,11 nee
1111111111 Argeum, neque a Sutplimto Hydro-
genii mutatur. 111111 mutim, hoe 111111 aut οῐὶὰ
1111111111,111111101111,11111111. ¹

AQUA 1111111111511. . x

11.1111111ά1·10111111 Nauici 0111141ἱὶ11ιὶ (leuchum
Mais nutrici gruna decem,

011111111111111111,1111111110111111,011111· '

nate quodam 1111111), nuper 111111111111 et
adbuc h'nmidi quantum sufficit, 111 aequet
ejusdem 11111111111111111. 11111111 1111111111
0111111111 1111111111, modo eudem fflh'un·
tum, 11 aequet granis duobm. . ¹.

 

