250
Nomi uon .

Emplaslrum Gummi Resi-

nosum .......
‘-Hydmrgyri. . ...
-· Hyosoyami .....
- Meliloti ......
- Mucila inosum · · .
- Oxidi llumhici . . .
- Picis .......
,ὲὸεροιιεοθο-Ρὴυώίωη .
- Sapouaoeum . . . .
— Saponis Ammonioi, 106.
-- zincico-Plumbicum. .
Emulsio Amygdnlina . .
-“- Assae sooudae . . .

- Cannabiuu, 4⁰7³

·- Cinchon'ae .....
,- Cornu Cervi Usli . .
-Guajaeinau . . ,ἑ

.- oumm Ammoniaci. .
- 4. Arabici .....
-· Myrrhae Ferrato. . .

-.- Pini Turionum, 108.
- Salina ......
Erythraeae Centaurii sum·
mitates ......
(Euphorbi-officinarum ¹et
antiquorum Eu horbium
Extremum sintlrii. . .
-Acouiti. . ..
v - Betulae ......
···· Cusum-illue. . .
-Genleurii .‹‘. . . .
- CeresoliiJ. .....

·- Chaeroph lli, 110.

-· Chumomillae, ib. ’ ’

- Ciuchonee .....

- Colocynlhidis Composi-
lum ........

INDEX

Nouum meroem

Empl3mtrum· grimmosum,
ro .

- hydrargyri, ib.

- ex hyoscyamo, ¹⁰4·
- e meliloto, ib.

·- emolliens citrinum, ib.
- commuue, ib.

loco Emplastri picei, 105.
Emplaslrum Hjerueri, 1⁰5.
-ψ seponatum, ib.

- diapompholygos, 106.

Emulruo eommunis, 106.

Mirtum Assae foetidae Mil·
luri, 106.

Emulsio liulinue, ¹⁰7·
Decoctum album,1o7.
Mirtum gummi guajaciBer·
Laiei'mliiiiacum, 108.
Emulsm gummosa, 108.

Mixggra myrrhae Griffitii,
ι .

Ernulsio selina, ¹⁰9·
summitates centaurii miuo-
ris, 24.

Gummi euphorbium, 31.
Extractum absinthii, ¹⁰9·
·- aconiti, ib.

- betulae, 110.

., . - cuscurillee, ib.

-— centaurii minoris, ib.
- cerefolii, ib.

- kiulriuae, ib.
- colocynthidis compoti·

tum, ib.

 

