tuuux 265

· Nomii Novi Notum umqum

Solutio Subcarbonutis Ku-

lici ........ Lixiviumtartari,165. x
- SulphatisMagnesiciCar· 1

honica, 165. .
- Sulphatis Zincici. . . Aqua vitriolica Ph. Mil. 165.
Sorbi-aucussariae baccae ’. Baccae soriti, 57.
5Ρίἳῖιιθε8 ati . . . . ,. . Species emollientesq 166.
—- - Resoivens. . . . α - resoluentes, ib.
- Infusum Pectorale . . - pectorales, ib.
—- pro Va oribus Acidi Ace-

ῑιοὶ, ιόἓζ
- -, Muriaticipttiy.
- - Nitrici, ib.
,- - Superoxidi M uriutosi, it.
Spigdtaumarilandicae her· Η b Ι ⁴
fluit· : : : : : itit :tutat
Spiritus Abietis‚ 167.
- Aurantii ...... Spiritus aurentii, 167,
- cinnamomi, 168.
- Cochleariae . ¹. . . — cochleariae, 168.
- Concentratissimus‚ ib.
-- Concentratus . . . . τ- vinirectificatissimus, ih.
.- Dilutus ...... —- - rectificatus, ib.
-frumenti ...... κ- frumentiq 58.
..- grumenti Depuratus2

1 .
..- Jiiniperiff ib.
.- Lavandulae . . . . - lavandulae, 169. ’
- Rosmarini ...... — rosmarini‚ 170.

- - Aoetatus . . . . - aromaticus arctatus) 1.
-· - compositus . . ,κ *virggitrilclitsstaeiduvsuinlebru ι
· rius, ι.

„vini . . ³. . . ·. . —vini gallicus, 58. ’
Spon ia Cet-atu . . . . Spongia cerata, ¹7⁰·

tciualis, 58.

omentum Emol-

&tiitgreitiltii's Cimiiogioiilisi — ο ,
Cambogium ..... Gummi gutta, 34. “
Parii. Svuctcu x 23- i

 

