ἱ

258 11111111 ’

Nom uon ⁴ Nom mmm

&trano-edum testae. . . Tenue ostrum, 60.
- Testae Praeparntue. . -praeparatne‚ 89.
Ovis-Arietis sevum . . ·. Sevum ovillum, 57.
Oxalidis-Aeetosellae herba Herba acetoeelhe, 13.
(oxalimcetoselhe et cor-

,niculatae) Superonlas

Kalicum ..... ’. -sal 111110εοῦ111, 53.
Oxidum Ferricum . . . Coleothar vinidi, 136»
- - crystallisalum (nafi-

vum) ....... Haemum, 35 ·
Oxidum FmosoeFerricum Aethiops martialis, 136.
- Hydrargyricum . . . szmrggnncoemimm-

er 1 .
- - Praecipitem, 138. ’ ⁷
— Hydmrgymum . . . mercum sohhffin, 138.
- §lumbicum semiviireum Lithugyrium‚ 39.
- &hiesum 138.
— Zincicum . . . . . rloroekcakxzhci,138.
--album . . . NiPilum-albumkPmpho·
¹5 44·

-- 'scum ..... χ--ΥςνῐεοιινηῃὶΤ11ίὶιμἹν.
Oxyme simplex. . . . 0111111ῑεί11ὴῂ 139,
—scfflfle .. . . . .-1111Ι111,“
Panis tritici. . . ,1. . Mica panis bisexti, 41.
parmis-somniferi capsu-

' ae . ὲ ...... Capita papaveris, 461

-- - semina ..... Semina pa 111ἰ1.ι“ὗ.
ffapnverissomniseri)0pium Opimk

asta Althaeae ..... Panaalthme4139 .
— Amygdnlorum. . . . - amygdalid. ’,ιία
ω’(ὶῑγαγπῌιεο . . . . - ἦΙγογπὶιίμεπῖ..
Pammene-sativae semim . Semma pammac, ⁴7·
Pechurim nucleus. . . . Faba pedmrim, ⁴7·
Phasiani-leli ova . . . Ovumlgoffinmutn, 45.
ffillandfi-nquntici semim. semina phelhndffl, 47.
Phocae-vitulmne axungia . Axungin phone, 19.
Phosphas calcinum subia-

111111 ........ Pulvis lambi, 141.

- Ferricum, 141.

·- Natricum ..... 80111 phosphmtu, 141.

 

