269

Nomii novi Nomii Antinum

Terebinthinae ,aethei-oleum
· commune. . . ζ ¹. . Oleum terebinthinaeq 60.
Teucrii-Mari herba . . . Herba mari, ἀι.
Teucrii-Scordii herba . . - scordii‚ 56.
Theobromac·Cacn0 semina Nuclei cacco, αι.
Theriaca ..... „. . Theriaca,184.
Thyni-vulgaris herba . . Herba thymi, 60.
Tinctura Absinthii . . . Tingt5ura absinthii Ph. Min
1 .
-— — Composita ..... ἰ- composita, l. amari‚
ι.
⁴- Alocs Composita. . . EQ* aletis saponaccum‚
. , 1 .
' - - Crocnta ..... - alcinoum, 186. .
- Aromntica ..... Tinctum aromatica, 186.
— - Acida ...... —- vitn'olata, ib.
-Aurantii. . . . -aurantii, 18.
-— — Dulcis ...... — dulcisq ii.
- Benzotts ...... - benzo'e's, ib.
- — Alo'e'ticag. . . . Balsamume benzofi,l.trau·
¹ mancum, 187.
— Cantharidis ..... loco Tincturae cantharidis
Ph. Su. Edit. lv, 187.
— Cascarillae ..... Tinctum cascarillac‚ 188.
— Castorei ...... -— castoreiq ib.
- —Thebaica . . , . Elixir foetidum, 188.
- Cinchonac ..... Tinctum liinkinnc, 188.
-— Amara. . .’ . . ElixirWhynii‚189. ’
-'Colocynthidis. . . . Tinctura colocynth1dis, 189.
— Columbo, 189,
-Digitatis,tb. ν
- Guajaci ...... - guajaci volatilis, ¹9⁰·
- — Foeniculata, 19⁰·
- H=⁷0scyatni‚ ib.
- iaia pne, ib.
Eompositn. . . . Elixir jalnppae compositum,
ιο.
- Laecae Myrrhnta. . . 'finitura laccae composita,
¹ 191.

 

