Momm

W.

Wallmo‚ 46.

Walnbt, 37.

Walraf, 57.

Wanilj‚ 62.

Wargbfir, 2ο.

Watten, kfflw, 26.

- Skedw, 17.

- regn-ellat 222622, ¹7·

Waffiffiv'velg 62.

wax, μὴ W.‚ 25.

- hwm W„ 25.

Win , smnskt hwitt W„ 62.

—- franskt r6dt W„ 62.

Ξ 4466416554 63.

6665ῗὸἔῖ 2351.

- swam W., 50.

ἵ Winruta, 52.
winsten, 60.

239

winattika, 24.
Wirach, 44.

· Wismut, 42.
Witri01,bla W.‚ 63.
-· Ετὸιι Ψ.. 63.

·““ Wit Wq 63·
Witriololja, 24.
Ψάηάεἰωῑ, 62.

Ζ
zink‚ 64.

Ἀ ,
4222022, 22.
6122212222, 52.
4122212202 , 31.
'233' h6ns 4., 45.“

{Pl’lfflv 49· ·
Attika, wanlig λ’.. 24.

- - Win‘a'ttika, 24. ,

 

