254

-Nomm novt Nounu tanqum

Lacca in granulis. . . . Lacca in granulis, 58.
Lavandulae spicae ssotes

recentes ...... Floras lavandum, 38.
-· - ssores siccati. . . ·
( Lauri-Camphorae ) Cam·

phora cruda. . . . t Camphom cruda, αα.
— -· depurata . . . . - depurata, ib.
Lauri-Cinnamomi aethero-

leum ........ Oleum cinnamomi· 27, ff.
- -· cortex ..... Corte} cinnamomi cey ·
— - flores ...... maantam} 27.
Lauri-nobilis solia. . . . Folia lauri, 39
- - fructus ..... Bacoae lauri, ib.
- - oleum ..... Oleum lauri, ib.
Lauri-sassatras cortex . . Cortex sassasras, 55.
- -radim . . .. 'Radix sasaim, il».
Lydi-palustris summitates. Flores et solia rosmarini

sylvestris„ 59

' ha ......... Herba taraxaci, 59
-· - mdix ..... . . Radix taraxaci, ib.

Leontodontis-Taraxtioi her·

Ligustici-Levistici herba

- -· recens. . . ., ,ξ Herba levistici, 39.

- -siccata .....

-· -radix. A. . . . . Radix levistici, ib.

binetus Boratis Numici, παι.

-,Oxymuriatis castici. . Linctus ad stomacacen, 121.
Liui-usitatissimi taxina, 39· ·

- -·· furfur, ib.

-- - oleum ..... Oleum tini, 33, 135.
-- - semim.. . η. . . Semina tini, 9.
Linimentum Acetatis Cu· Oxitnel aeruginis, l. Un-
priei . .· ..... guentum aeruginitt, 121.
— Ammonicum . . . . loco Linimenti e sale vo·

latili2121. Ι

- Aromaticum . . . . Baltamumaromat‘icumma.

- Calcicum. . . . Limmentum ad ambustio.

,,, .. cum opio . . nes, 122.

 

