ωιιιοιιιι ιι, ,

Aquade fluviaviiv iuvem 111111 du'u 1111 di-¹
1111 11 ¹

uacci-antur pei· Ιιοιιι quatuor pidpeigum' ιιι ιιι
leviter clauso, 1111111111111911111

. mutu uus uuunu„

. 1111111 , ..ι
ii).1=1·usuquueiumuus,· 2 ’ =
Aquae fluviatilis librat octo.
111116 11111111ιωὶΜῇ qiihmr indidi ἥκοι
deiude per duodecim horus subsidet pix, et iique·
dum, vaso imliuutq (11111111, Qum colatur.

. .’ 1111811131, · ·
11. Rhei Radici's contusae uncins duat,

sunthorum 11111ιί 111111 dindimo ιιιιιιι ·

et dimidiam,
Aquae fluuiatilii terdenus ium unni ιι di·
midium. ι ·
In vuse vitreo macerantur pei· duodecim hom, et y
ieuiieu¹ expumeudu 111111.

1111111011. ⁴uziuuiuu. ς

. 11. Rom-gallicae ΡιιιιὸοιιιιιιθιιιιίιιιῐιΙὶι1ι1ι11ιιιιι1Ι

, Aquae fluuiatiliae saueius 'duciis 1111111111,
Acus supinum· uiuet unum„ tm, u ·
Saec'han· albi nucibus mu ἐι-1111111 ·

Rome petalis Aqua superinfunditur ιιι vau vitreo

σΙαοιος dein, instillato auido,- 1111111111111111

diffluum* liquor 1111111, eique 1111111111111 ι

uuusuu sumus.

11. Saluuii-officinalis Foliorum 11111, ι’ “

 

