nomm . 237

Mynta, pgppar u, 49. Pomemnser P.. kmpp, 98.
mna· {msszffi ¹⁸· ”
Miisteflot:¹ 36. · Prustki‘id'ajfif.

Miinja, 49. “ Ρηιεῑῑοῑ, hmt Ρ, 55.

N ' - ⁸qu P„ 35.

Neg'likerot‚ 23. 'J Q .

Ne likor, dd Ν.,54. Qweswed‚ 30.

Nicffit, gul 56, 4ο. Οπῇοῑπρῑ, 34.

- hwit Ν.,44. ’ thcksssswer, 56.
O Qwitten, 30.

Odijrt, spriicklig, 99. x R
Olja, Bergamo .‚19. Rabarben 5ο.
- Romulia, 45. Renfana, 59„ ·
— Palm 0., 46. Ringblbmma, 99.
- Rosea 0., 5ι. Romerska Kamillblommor‚
-· Rysz 0., 91. 96. .
·- Terpemin 0., 6ο. Rosenolja, 51.
Operment, 1 . Rosentr‘dd‚ 5ο.
* Ormbunke,39
Orsten, 38. Rosor,r5‹iapr0winsk‚51;
Ostronskal, 6ο. - {mike Β.,·5ι.
Oxgalla, 21. ., Rundholz, 97.
Oxtalg, 56. Ruszin ‚ 46.
Ryszolja‚ 9ι.
Ρ Rafiah, 44.
’ “ mg, 56. -’ , ·
Palmolja, 46. Rau 'ft, hwitt R„ 17.
Palstemacka, 47. 8δά bk, 94.
Peppar, dd Ρ., 48. Rfflleka, 49.Ι ,
—— spansk ., 48. ’ 8669, 57.
- swart, slark Ρ., 48. ·
Pepparmynta‚ 49. 'S
Pepparrot‚ ¹7·
ΡετείΓα, 47. &badim 59.
Pil, 54. Saffmn, 30.
Pim iuess, 47. ὃεῆςτὸιιῐ, 58.
ΡοοεεηίιοΙῑι, 54. ὃαΙερ, 54. ·
Pomeranser, srista, 18. Snlmiak, 54.

. · Rosmarin 51.

 

