251 Ι

Nonum nove ι Nonuu nummu

Extractum Conii. . . . Extremum eonii, 111.
·-Enulae . =. -enulnestb3
- Henebon . . . Zlsslflllll'lssn eb.
-Hyoscyami. . . Ἀ . -hyoscyami, m. s
-Jalafpnefflmffi ¹ ' “ ’

- Gentianae ., . . ι ·.

-Juganchum . . . . -juglnndiffiih

··- Lu uli5 112.

— M‘iffelolii ·. . . ·. . - millefolii, ih: -·

-N1conanne‘. · . — nicodeme, 113. ν

- Rhei ...... ’. -'- rhabarharl ih. ι

- Stramonii ..... - stremonii, ib.

—Taraxaci . . '. — taranmei·7 ib.

— Turionum Plni . . . -pini liquidumq ib.

—- valerianae, 113.

Ferrum Pulvernlmn. . . Limatura ferri praeparate,
¹¹4· ’

Ferri limatura ..... - ferri, 31.

-— rasura ...... Rasum ferri, ih.

(lemnae-Assaesoetidae)As-

sa foetida ¹. . ι . . Assa ‚soelidffi 18⁴ ²

llcus-Caricae receptaculnm Ficue pa3ssa, l. 'Carice pin·

· un 1. ·
(Ficus-religiosae et·indicae) 8 n 2 , ·
lecca. . .’ . . . . Lacca 'ingrannlis³ 38. ’
nmini-excelsioris cortex ⁸. Cortex fraxini5 32: . · ··
(Fraxini rotundisoliae)

Manna ..... . Manna, 41. · =
Fuligo splendens ι. . . . F uligo splenclens‚ 32.
&mariae-officinalis herba. Herba sumannffa. ’-
Galbanem ·. . . . . ’. Gummi' galbanum, 3&
Gallae ....... Gallae turcicum& ,ι 1 κ
Gambogium . . ς . Gummi-guttae& ’
Gelan'na (lemn Cervi·7 . Gelalinn cornu cern, 1¹4·
—- Ichlhyncollae, 114. ’

··- Lichenis Islan'dlci, ib. , ,

Gei urbani radix. ” ,γ .· Radix caryophygllatamn'lv. ἶ
Gentianae-luteae etnpmpu'· g = π ,
reae radix . ¹. . . Radix gentianae rubrae, 33.

Gedllreyne-inermis contex. ·Conex geoffraeee‚ 33.

 

