„irnrx 243

Nom rori · Nouum terreum

Anthemidis-Pyretriradix . Radix· pyretu', itt-,¹

Apii·Petroselini radix . ε - petroselini, 47.. .

—- - semina ..... Semina petroselini, ib. ..

(Apis-mellificare) Cera alba Cera alba, 25.

—ssssaim . . . , . z-ssavaffb.

- Mel commune . . . Met commuue, 41.

-— optimum . . . . *optimum,.ib. . .

Aqua Acidi Carboniei . . Aqua aerata Ι1. carbunica,81.

—Anemtinesm- ,ς -. -μ ranuqeuli.albi„ib. .

-Anethi . . . -anethi, 82. . ,.

- Aurantii. ,ι ,ι . ..ἐ -· aurentii l. naphae, it.

ᾗ Calcis . .,· ’. . . ’.’ -catcis, ib.

- Cervi, 82. - “

—Cernsi . .··. ·.' «cerasiile

- Cinnamomi ..... -. cinnamomi, 83.

-Destiilata . . .· . . ,- destillata, a).

-8gachingensis arte facta, ., , ν’

- - nativa ., .. . . . ‚- sechingensis, ιβ. ,

-ssuviatilis'' . .= . -— fluviatilis, ib.

- Foeniculi .. . . . . 2·- foeniculi, 84.

- fontana . t ’ > - sonterra,‚16.

- Mentha-Crispa .· . t -metlthae crispae, 84.

- Μωὼαεο-Ρὶρενίῐίᾱίε. .’ -- - piperitidis, ib· .

— Petroselini ..... -- petroselini, ib.

- luvia . . -pluvia,17.-. i

-ssiyrnroutena arte sema„

-—na'tiva . .. . -pyrmontane,16. ‚⁴

-- Hosne · · . . .·1 . - rosaepiemascenae, 85.

- Sambuci ...... - sambuci, ib.

- selterana erte sacta, 85. ι. ι . ,.

·- selterana nativa . . . - sqlterana, 16. , ⁴

·- Spartaria arte sacta, 86. ,

ἶῖώῗῖῗιῖῗῑε ‘primiani i liiiiriiss'sii] '

- - Plumbici sortior. . Spitkusirumentiacentuessti.

·- Supercarbonatis Kelici. Aquaeerata alkal'im, 86.

-- natrici . . . „A *-sodae,‘87. r . ·

- Superoxidi Murietosi . Acidum mpriaticumoxyge-
natum, 7.

 

