mnnx 255

Nomnn nom „ ’ Nonmn nmmum

Linimentum'Cepne . .': Unguentum ecepa l. sup-
· purann, 122.
- Saponis Camphomtum'. ' loco 3Linimenti saponncei‚
12.
- cum Aetheroleo Rosma·
nini, 123. ”’
—cum Opin, ib. '
Liquor Pyrotnnarious . . Acidgm tartari destinatum,
. ’· ’ 12. ·
- Subcarbonatis Ammo· 1¹¹ ’
uici ...... ·. . Liquor cornu corvin 124.
—- Succinan's Ammonici . - —-· succinatus3 ib. =
— TartransAmmonici, 124. .
Lycopodii clavati semina . Fan'na lycopodii, 4ο. ,
Lna-vesicnoria . . Cantharides‚ 23. ⁸ ·
a esiaPum. . . Magnesia usta, 124. ’
Ma vnn-rotundifoliaer herba Herba 11111112, 40.
Manna ....... Mannaq 41.
Marmor Album . .· .' ,ι 11111111011111111111Ὶ 41. ι
- - Praeparntum5 119. =
Mastiche. . . . . 1121112,41.
Magricariae · Chamomillae Flores c5hamomissnn 1101112-
ores. . . .’·. usa.
Me] Armonaeine‘. . .. · 1111111111111111,115.ἶ
7- commune . . .· - communesnecicum,41.
·-· optimum· . m -kwbonnense, l. sueci-
1... ’ · 1111411111 ‘⁶‘
MelaleumnCajeputiaanhe- ³
1011111111. ὲ ..... Oleum cnje 1111, 21.
..Melilni officinalis herba . Herba melifini, 42.
Melissae-officinalis herba ·. *melissae citrinneq ib.
Menispermi·Cocculi nuces. &nauli ind'ni„ 28.
(Memspermi speciei) Gn« . ,
lumbo radix. . . Radix columbo, 28. .
Menthae¹ crispm· herba .· . Herba menthae crispaeq 42.
Mentha-piperum 11211111 . 11Θὶ112 menthae piperitidis,
, t.
Menambis-trifolium folia Folia· trifolii aquatici, 61.

 

