245

Nouum auat» Nomas smmum

Bismuthuan. . . . . . Marcasim 41.
Bitumea Asphaltum. . . Asglaaltum, ὲ. Bitumen ιιι· “
- Naphta ,Ι . . . Petssfgtinm', 11. bleum petrae,
Baletus igniarius praepara· 47· Α ¹

tus.. ....... Fungus queminus, 32.

⁶- hncis ...... Agamus, ι4.

Bolus armenius . . . . Bolus armenia, αι.

-,- Praeparatus . . . . - - praeparata, 88.-
Βοηρίιηᾱίεωήίοϋαῑαε cor·

tex ........ Cortex amaturae, 16.
BoviaTaqri axungia. , . Aapnfia pedum tauri, ¹9·
- - b1hs ...... Blhs ›ovma l. bubulaq 21.
,— ''.' sevuna . . . Sevum bubulum„ 56.
(nggffln) Lac. Yam. Lac vaccinumafiss.
(Bubonis-Galbaui) Galba·

num ....... Gummi galbanum, 33.

’ Calami-Draconis resina. . Sangui} draconis, 54.
Calamina ....... Calammaris lapis, 22.
—- Praeparata' ..... Lapis calaminarispraepara«
- Calendulaa officinalis herba Hgssbsa'a {glandulae aum sso-
Calx caustica ..... 0388δ148438. nata} αα. .
&ahaz-:amr · · · ⁰¹¹2
melfia-albae cortex Caqelss alba'‚l.·Castas dul·
cannabis-sativae semina . sesssszssssaaas, 23.
Caprae-Hirci sevum. . . Sevum hircinum, 56.
capsaci-annui baccae . z Piperhispanicumkindicm

48.

Carbo ligneus .....
- —- Praepaaatus, 89. a s ,
- spongiae Officinaha. . Spongia usta, ⁸9 ·
Carbones calcinum bitumi- .

natum ....... Lapis suillus, 38. .

τι*

 

