Numm aovi

253 Ι

Nouum numquam

lucii-unicui capsulae . . Aniaum stellatum, 16.
{fferatouiae-Osuutii radix

usum Aumutii Aroma-
·-ulciiiiiiiiciuiuiie, 'm
- Bynes . . .
-· Cunchonac .....
- Digitum, 118.
beentianae Cumposimm
ι.

’ - Lini, ib. ·
-- Picis· liquidae. . . .
·— Rhei .......
-- Rosae Acidulum‚ ¹¹9·
- Salviae, ib.

-— Sennucq 120.
--citratum . . . .

- - Tamarindalum . .
- - Compositum . . .

Inulae-Helenii radix. . .
Iridis-florentinae radix . ιχ.

Isis-nobilis . . . .’

iuglandis-regiae nuces . .“

—- - oleum· .....
--Putamma ⁸, . . .

Radix ‘imperuim-iae, 36.

. .‘.. Infusum malti pumicum]

Infusum kinffinne, 118.

baffia picea, ¹¹9· ·

sum rhei, ¹¹9

Infusum sennae citratum,
120. ·

- - lamarindatum, ib.

Decoctum laxativum vien·
nense, 120.

Radix enulae, 31. “

··.· ireos, 37.

Corallium rubrum 29.

Juglandes, 57.

Oleum juqlundium, 37,135.

Nuoes jug andis immaturae,

¹ 37.

iuniperi-communis baccae .
·- - iignum .....
- - tamnes, 3 .

§humeri-lyciae) &libanum
iuniperi-Sabinae ramuli

lium..¹ ......

Lac vaccinum .....
Laetis vaccini butyrum. .
--crcmor. ..
·- - saccharum. . . .

Puuuu. Svucucu

Raucae iinil'efi'. 37.

Lignum juniperi, ib.

OlibanumdffhusverumMi “

.Folia sabinae, 52. . ·

Kiuo, i. Gummi gattabianca,
Lai⁷⁰vaccin11m, 38.
Bucyrum, 3&

Cremor laetis, 38.
Saccggarum l. Sal lactis,38‚

'22

 

