Nomii itovt'

Acidum nitrieuiii commune
- Nitiieum Diluttiin.

·- Nimio-Nitrieum..

-- succinum .....

-sul huricuiii . . ·. .

-S 7151111111 Dilatum
-· Taniricum.,3.',. . l

241

Noiiiiii 1111111111

Α1711411111, 17.

.Aeidum nitri praecipita·

‚Aciiliiiii7l2 Spiritus nitri fu-

Snlniniiseciiii, 75.-

Aciilum 101111111111111111, 14.

Acidumvitrioli 15111111, Spi-
ritus 11111111, 74. .

. Aciduiri Tartari 1171111111-

· ,11111, l. Saltesentiale tar-

(himmerit-illimis,- 18111-
11οηὶ1111177 lclithyocolli.
Λοου111(-1 tliei- Neo·

,1111111 · ·

Aescnli- Hippocastttni cortex
Aether .. ., ,

tari, 71.. ’
ichthyocolla l 001111711-

11111166·

Folia 1111111111, 14. ,.

. . Radix ε1111111111131115, 22

Cortex' lii 7711111111, 35„

. , . Aetlier 1111111111, 1. Aether

, vini, 75 2

7 - 4111111175.-
ι·- Α111111111111111111,76,.,,
·-· Nitrieuii Spirituosutt

··· Spiritiiosui. . .

Aetheroletim Absintliii.

*ΑΠ1511 0⁸· t 1¹· ι
- Caryophylli ... ν. .
*(11111. . . . “
-Chamomillae.
-Cinrianiomii .

-011111111,78., ⁸ ι . .·

- Foeiiciili.

-luniperi. ·. i. ,.,. .
-11111111111111Η, .
— Menthae· piperitidis..

·-· Piperii lamicensis

Primi. Svii'cieit

. Spiritus aelliereus uitiatus,

1. Spiritus 111111 (111111,761
Spiritus aethereus viiiio

111,1.1.117101111111171115 ·

1111111117

. O'liiptn 1151111151 wilharium,¹

,-7111111“,15,. 2 i

-— caryopliylli, 78. ,, i

.... ,, ·- 71111, il

.,--,(“,111,1111111111111,45.Ι
.··7 (1111111011, 16 ‘i'

- toenitii, 1513 ’ ’¹

ζ771111711171,1’5. ,7,

. .- 1111111111,1·11’·1

- menthae piperitidis, 79.
.-711715115711711115154548,79.
2 l

 

