256 mnzx

Nouum mov* · *Nouum umqum

Μίκωνα Pyromrtarim Cam· Μίκωνα diatrion l. simplex,

phorum . . . . ηδ.
momordieae-Elnterii saecu·
lae ········ Elaterium album, 31.
Mori-nigrae baccae . . . naccae mori nigrae, 42.
Morsuli Aromatici . . . Morstdiaromauci,125.
- Citrici ..... ³, — citri, 126.
- Su'biati . . . . -- antimoniales, vulgo m·
staurantes Kunkelh, ib.
(Moschi-moschiferi) Μο-
schus. . . . .· Moschus, 4&
Mucilago Camphmmtaq 126. “·
- Cretacea ...... Minuta cretae praeparatae, .
· Ι. Potio cratem, 227·
— Gummi Arabici, 127. '
- Oleosa ...... Linctus olemus, ¹27·
- Seminum Ι(ἷςκίοπὶονιιιιῑ ι
Acidulata ..... -. -ac1dus‚ib.
Murius ammonicam. . ,. sal amfflnimum depun-
tum‚ .
- Ammonieermicum. ². - ·— martiale, 130.
-·· Aurico-Namcum, 128. ¹
- Beryticum ..... Terra ponderosa salixmp
-- calcicum ..... Culx salita, 129.
, -uJFen-icum . . Oleummartis‚130.
ἶ- ⁸Hydrmgyl·icum 'Corro- derargypus' cortesium al-
swum ..... ’. . us ιοο.
- Hydrargyrosum ..... dul'cis, LCalomel, 131.
- natricum . . . . . salcon1muue,54.
- Slibiosnm ..... Causticum nntimouinle, Ι.
’ · . Butyrum mimmii, 132.
Myrrha . . . ¹. . Gummi myrrhae‚43.
Myrissicae-moschataeaetm-
roleum. .“ ..... Oleum mucis, 44.
.. grillus ,· . . ¹. this, LFlores uncis, ib.
- nucleus. . . ,ἢ . Nux moschum, 44.
*oleum . . . . Oloumnucismmnucismo-
schalae, ib.
Myroxyli pomiferi balm-
mum ....... Balsamum peruvianum, πο.

 

